<html ng-app="index" ng-controller="indexController" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class="ng-scope"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
--darkreader-neutral-background: #131516;
--darkreader-neutral-text: #d8d4cf;
--darkreader-selection-background: #004daa;
--darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
background-color: #181a1b !important;
}
html {
color-scheme: dark !important;
}
html, body {
background-color: #181a1b;
}
html, body {
border-color: #736b5e;
color: #e8e6e3;
}
a {
color: #3391ff;
}
table {
border-color: #545b5e;
}
::placeholder {
color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
background-color: #404400 !important;
color: #e8e6e3 !important;
}
::-webkit-scrollbar {
background-color: #202324;
color: #aba499;
}
::-webkit-scrollbar-thumb {
background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
background-color: #484e51;
}
::-webkit-scrollbar-corner {
background-color: #181a1b;
}
* {
scrollbar-color: #454a4d #202324;
}
::selection {
background-color: #004daa !important;
color: #e8e6e3 !important;
}
::-moz-selection {
background-color: #004daa !important;
color: #e8e6e3 !important;
}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style class="darkreader darkreader--sync" media="screen"></style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" type="image/png" href="images/logo-64.png">
<link rel="icon" type="image/png" sizes="144x144" href="images/logo-144.png">
<link rel="apple-touch-icon" type="image/png" href="images/logo-144.png">
<link rel="stylesheet" type="text/css" href="webjars/simonwep__pickr/1.2.6/dist/themes/monolith.min.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" href="app.css?v=1.3.0"><style class="darkreader darkreader--sync" media="screen"></style>
<title ng-bind="page.title | translate" class="ng-binding">Ecumene</title>
<meta name="darkreader" content="932249b47f334be99a3e167950f3ad6f"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
background-color: #7b5300 !important;
border-color: #d8b013 !important;
color: #f3e8c8 !important;
}
::placeholder {
opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
background-color: #0a0a0a !important;
}
.tou-uknfeu {
background-color: #231603 !important;
}
.tou-6i3zyv {
background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body ng-class="page.bodyClassName">

<!-- ngIf: !fatalError --><div ng-if="!fatalError" class="ng-scope">

<!-- Content for logged-in users -->
<!-- ngIf: !expectedCredentials -->

<!-- Login screen for logged-out users -->
<div class="login-ui ng-isolate-scope initial" ng-class="{error: loginError, continuation: isContinuation(), initial: !isContinuation()}" ng-show="expectedCredentials" help-text="loginHelpText" form="expectedCredentials" values="acceptedCredentials">

<!-- Login error message -->
<p class="login-error ng-scope" translate="" translate-values=""></p>

<div class="login-dialog-middle">

<div class="login-dialog">

<form class="login-form ng-pristine ng-valid" ng-submit="login()" data-bitwarden-watching="1">

<!-- Guacamole version -->
<div class="logo"></div>
<div class="version">
<div class="app-name ng-binding">Ecumene</div>
<div class="version-number ng-binding">1.3.0</div>
</div>

<!-- Login message/instructions -->
<p ng-show="helpText" translate="" translate-values="" class="ng-scope ng-hide"></p>

<!-- Login fields -->
<div class="login-fields">
<div class="form-group ng-isolate-scope" namespace="'LOGIN'" content="remainingFields" model="enteredValues" focused="relevantField.name" data-disabled="submitted">
<!-- ngRepeat: form in forms --><div ng-repeat="form in forms" class="form ng-scope" ng-show="containsVisible(form.fields)">

<!-- Form name -->
<h3 ng-show="form.name" class="ng-binding ng-hide"></h3>

<!-- All fields in form -->
<div class="fields">
<!-- ngRepeat: field in form.fields --><!-- ngIf: isVisible(field) --><div class="labeled-field ng-scope ng-isolate-scope empty" ng-class="{empty: !model}" ng-show="isFieldVisible()" ng-repeat="field in form.fields" namespace="namespace" ng-if="isVisible(field)" data-disabled="disabled" focused="isFocused(field)" field="field" model="values[field.name]">

<!-- Field header -->
<div class="field-header">
<label ng-attr-for="{{ fieldId }}" class="ng-binding" for="guac-field-fk02ak2ma24lyzlq-lahprwuh">Username</label>
</div>

<!-- Field content -->
<div class="form-field"><div class="text-field ng-scope">
<input type="text" ng-attr-id="{{ fieldId }}" ng-attr-list="{{ dataListId }}" ng-model="model" ng-disabled="disabled" guac-focus="focused" autocorrect="off" autocapitalize="none" class="ng-pristine ng-valid ng-empty ng-touched" id="guac-field-fk02ak2ma24lyzlq-lahprwuh">
<!-- ngIf: dataListId -->
</div></div>

</div><!-- end ngIf: isVisible(field) --><!-- end ngRepeat: field in form.fields --><!-- ngIf: isVisible(field) --><div class="labeled-field ng-scope ng-isolate-scope empty" ng-class="{empty: !model}" ng-show="isFieldVisible()" ng-repeat="field in form.fields" namespace="namespace" ng-if="isVisible(field)" data-disabled="disabled" focused="isFocused(field)" field="field" model="values[field.name]">

<!-- Field header -->
<div class="field-header">
<label ng-attr-for="{{ fieldId }}" class="ng-binding" for="guac-field-w2kapggb42udva24-lahprwuh">Password</label>
</div>

<!-- Field content -->
<div class="form-field"><div class="password-field ng-scope">
<input type="password" ng-disabled="disabled" ng-attr-id="{{ fieldId }}" ng-model="model" ng-trim="false" guac-focus="focused" autocorrect="off" autocapitalize="none" class="ng-pristine ng-untouched ng-valid ng-empty" id="guac-field-w2kapggb42udva24-lahprwuh">
<div class="icon toggle-password" ng-click="togglePassword()" title="Click to show password"></div>
</div></div>

</div><!-- end ngIf: isVisible(field) --><!-- end ngRepeat: field in form.fields -->
</div>

</div><!-- end ngRepeat: form in forms -->
</div>
</div>

<!-- Login/continue button -->
<div class="buttons">

<input type="submit" name="login" class="login" ng-disabled="submitted" value="Login">

<input type="submit" name="login" class="continue-login" ng-disabled="submitted" value="Continue">

</div>

</form>

</div>

</div>

</div>

</div><!-- end ngIf: !fatalError -->

<!-- Absolute fatal error -->
<!-- ngIf: fatalError -->

<!-- Reformat URL for AngularJS if query parameters are present -->
<script type="text/javascript" src="relocateParameters.js"></script>

<!-- Utility libraries -->
<script type="text/javascript" src="webjars/jquery/3.3.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="webjars/lodash/4.17.10/dist/lodash.min.js"></script>

<!-- AngularJS -->
<script type="text/javascript" src="webjars/angular/1.6.9/angular.min.js"></script>
<script type="text/javascript" src="webjars/angular-route/1.6.9/angular-route.min.js"></script>
<script type="text/javascript" src="webjars/angular-touch/1.6.9/angular-touch.min.js"></script>

<!-- Internationalization -->
<script type="text/javascript" src="webjars/messageformat/1.0.2/messageformat.min.js"></script>
<script type="text/javascript" src="webjars/angular-translate/2.16.0/angular-translate.min.js"></script>
<script type="text/javascript" src="webjars/angular-translate-interpolation-messageformat/2.16.0/angular-translate-interpolation-messageformat.min.js"></script>
<script type="text/javascript" src="webjars/angular-translate-loader-static-files/2.16.0/angular-translate-loader-static-files.min.js"></script>

<!-- JSTZ -->
<script type="text/javascript" src="webjars/jstz/1.0.10/dist/jstz.min.js"></script>

<!-- Pickr (color picker) -->
<script type="text/javascript" src="webjars/simonwep__pickr/1.2.6/dist/pickr.es5.min.js"></script>

<!-- Polyfills for the "datalist" element, Blob and the FileSaver API -->
<script type="text/javascript" src="webjars/blob-polyfill/1.0.20150320/Blob.js"></script>
<script type="text/javascript" src="webjars/datalist-polyfill/1.14.0/datalist-polyfill.min.js"></script>
<script type="text/javascript" src="webjars/filesaver/1.3.3/FileSaver.min.js"></script>

<!-- Allow arbitrary ordering of Angular module creation and retrieval -->
<script type="text/javascript" src="webjars/angular-module-shim/0.0.4/angular-module-shim.js"></script>

<!-- Web application -->



<div class="pcr-app guac-input-color-picker" data-theme="monolith" style="top: 0px; left: 8px;">
<div class="pcr-selection">
<div class="pcr-color-preview">
<button type="button" class="pcr-last-color" style="color: rgb(0, 0, 0); --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""></button>
<div class="pcr-current-color" style="color: rgb(0, 0, 0); --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""></div>
</div>

<div class="pcr-color-palette">
<div class="pcr-picker" style="left: calc(0% - 9px); top: calc(100% - 9px); background: rgb(0, 0, 0); --darkreader-inline-bgcolor: #000000; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""></div>
<div class="pcr-palette" style="background: linear-gradient(to top, rgb(0, 0, 0), transparent), linear-gradient(to left, rgb(255, 0, 0), rgb(255, 255, 255)); --darkreader-inline-bgcolor: rgba(0, 0, 0, 0); --darkreader-inline-bgimage: linear-gradient(to top, #000000, rgba(0, 0, 0, 0)),  linear-gradient(to left, #cc0000, #181a1b);" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""></div>
</div>

<div class="pcr-color-chooser">
<div class="pcr-picker" style="left: calc(0% - 9px); background-color: rgb(255, 0, 0); --darkreader-inline-bgcolor: #cc0000;" data-darkreader-inline-bgcolor=""></div>
<div class="pcr-hue pcr-slider"></div>
</div>

<div class="pcr-color-opacity" style="display:none" hidden="">
<div class="pcr-picker"></div>
<div class="pcr-opacity pcr-slider"></div>
</div>
</div>

<div class="pcr-swatches "></div>

<div class="pcr-interaction">
<input class="pcr-result" type="text" spellcheck="false">

<input class="pcr-type active" data-type="HEXA" value="HEX" type="button" style="display:none" hidden="">
<input class="pcr-type" data-type="RGBA" value="RGB" type="button" style="display:none" hidden="">
<input class="pcr-type" data-type="HSLA" value="HSL" type="button" style="display:none" hidden="">
<input class="pcr-type" data-type="HSVA" value="HSV" type="button" style="display:none" hidden="">
<input class="pcr-type" data-type="CMYK" value="CMYK" type="button" style="display:none" hidden="">

<input class="pcr-save" value="Save" type="button">
<input class="pcr-clear" value="Cancel" type="button">
<input class="pcr-clear" value="Clear" type="button" style="display:none" hidden="">
</div>
</div><textarea class="clipboard-service-target"></textarea><textarea style="position: fixed; outline: none; border: medium none; margin: 0px; padding: 0px; height: 0px; width: 0px; left: 0px; bottom: 0px; resize: none; background: transparent; color: transparent; --darkreader-inline-outline: currentcolor; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor; --darkreader-inline-bgcolor: transparent; --darkreader-inline-bgimage: none; --darkreader-inline-color: transparent;" data-darkreader-inline-outline="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-color=""></textarea></body></html>