$logosize: 14em
$backblurstrength: 20px
$backdark: 1.1


div.login-ui
    background-color: #333
    background-image: url('app/ext/ecumene/images/blue2.jpg') !important
    /*background-position: center 40%*/
    background-position: center center
    background-size: 100% auto

    .login-dialog
        //background: rgba(0,0,0,.15)
        //background: rgba(255,255,255,.35)
        background: rgba(255,255,255,.05)
        backdrop-filter: blur($backblurstrength) brightness(1.2)
        border-radius: 15em 15em 10em 10em
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5), inset 0 0 5px rgba(18, 212, 255, 0.75)
        padding: 0 0 40px
        width: 14em

        .version
            .app-name
                font-size: 32px
                color: #eee
            .version-number
                background: none
                right: calc(50% - 37.5px)
                //margin-right: 1em
                width: 50px


        .logo
            background-image: url('app/ext/ecumene/images/bluereclaimer.png')
            background-repeat: no-repeat
            background-position: top center
            width: $logosize
            height: $logosize
            background-size: 100% auto
            margin: 0 auto -1em auto


        .buttons
            padding: 0 1em
            margin: 0
            text-align: center

            input[type="submit"], button, a.button
                color: rgba(255,255,255,1)
                background-color: rgba(0,0,0,0.25)
                transition-duration: 150ms
                transition-property: background-color
                transition-timing-function: ease-out
                width: auto
                padding: 0.25em 2em
                border-radius: 10em
                &:hover
                    background-color: rgba(0,0,0,.5)


    .login-fields
        padding: 1em

        .labeled-field.empty input
            //background: #555
            background-color: rgba(0,0,0,.15)
            color: #eee
            transition-duration: 150ms
            transition-property: background-color
            transition-timing-function: ease-out
        .labeled-field input:focus
            //background: #555
            background-color: rgba(0,0,0,.25)
            outline: none


// Form Section

.field-header
    color: rgba(255,255,255,0.5)
    padding-left: 8px








// Rest of the app
body 
    background: #333
    color: #eee


.caption, .list-item .name, input 
    color: #eee


.header 
    background: linear-gradient(0deg, rgba(68,68,68,1) 0%, rgba(57,57,57,1) 25%, rgba(85,85,85,1) 100%)


.header .filter input 
    background: #666
    border: 1px solid rgba(0,0,0,.25)


.icon, .menu-indicator, .user-menu .menu-dropdown .menu-title 
    //filter: invert()
    color: #111


.list-item:not(.selected) .caption:hover 
    background: linear-gradient(0deg, rgba(51,51,51,0.5) 0%, rgba(74,74,74,1) 50%, rgba(51,51,51,0.5) 100%)




div.location, input[type="text"], input[type="email"], input[type="number"], input[type="password"], textarea 
    background: #666



.menu-dropdown .menu-contents 
    background-color: #444
    color: #eee


a.ng-binding 
    color: #eee

a.ng-binding:hover 
    color: white


.menu-dropdown .menu-contents li a 
    color: #111
    &:hover
        color: #000
        background-color: #aaa


.user-menu .menu-dropdown .menu-contents li a 
    //filter: invert()

.user a, .user-group a, .connection a, .connection-group a, .user a:visited, .user-group a:visited, .connection a:visited, .connection-group a:visited 
    color: #eee


.page-tabs .page-list li a[href]:visited 
    color: #eee


.page-tabs .page-list li a[href]:hover, .section-tabs li a:hover 
    background-color: #555


.page-tabs .page-list li a[href].current, .page-tabs .page-list li a[href].current:hover, .section-tabs li a.current, .section-tabs li a.current:hover 
    background-color: #222


.recent-connections .connection:hover 
    background-color: #444


.menu 
    background-color: #333


.clipboard, .clipboard-service-target 
    background-color: #444



